# PageObjectModel

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/crm/qa/api/: ApiClient.java  BaseApiTest.java
src/main/java/com/crm/qa/api/auth/: AuthApiClient.java  TokenManager.java
src/main/java/com/crm/qa/api/pojo/: LoginRequest.java
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: ConfigReader.java  config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: api-config.properties  config.properties
src/test/java/com/crm/qa/apiTests/: CreateUserApiTest.java  DeleteUserApiTest.java  GetUsersApiTest.java  LoginApiTest.java  UpdateUserApiTest.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng_api.xml
