# UI CONFIGURATION

url=https://ui.cogmento.com/
browser=chrome
username=deveshsinghredmi12@gmail.com
password=Test@123456


############################
# API CONFIGURATION (COMMON)
############################

# Base URL for public APIs (non-auth)
# Example: jsonplaceholder, reqres (GET APIs)
api.base.url=https://jsonplaceholder.typicode.com

# Toggle API authentication
# false -> APIs run WITHOUT token (default)
# true  -> Token generated and attached automatically
api.token.enabled=false



############################
# AUTH API CONFIGURATION
############################

# Base URL for authentication server
# Can be SAME or DIFFERENT from api.base.url
auth.base.url=https://reqres.in

# Login endpoint used to generate token
auth.login.endpoint=/api/login

# Auth credentials (used only if api.token.enabled=true)
auth.username=eve.holt@reqres.in
auth.password=cityslicka
